server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;
  server_name app.newskyexpress.com.vn;
  root /usr/share/nginx/html/nsk;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;
  server_name qlhr.vn;
  root /usr/share/nginx/html/qlhr;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}